<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao dịch tiền điện tử</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="ten-trang-web">
            <h1>Giao dịch tiền điện tử</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="ben-trai">
               
                <div class="chon-cap-tien-te">
                    <select name="cap-tien-te">
                        <option value="eth/usdt">ETH/USDT</option>
                        <option value="btc/usdt">BTC/USDT</option>
                    </select>
                </div>
                <div class="bieu-do-gia">
                    <img src="bieu-do-gia.png" alt="Biểu đồ giá">
                </div>
            </div>
            <div class="ben-phai">
                <div class="cai-dat-bot">
                    <h2>Cài đặt tạo bot theo chiến thuật</h2>
                    <form action="#">
                        <input type="text" name="ten-bot" placeholder="Tên bot">
                        <input type="text" name="chien-luoc" placeholder="Chiến thuật">
                        <button type="submit">Tạo bot</button>
                    </form>
                </div>
                <div class="trang-thai-lenh">
                    <h2>Trạng thái lệnh</h2>
                    <table>
                        <tr>
                            <th>STT</th>
                            <th>Ngày xác nhận</th>
                            <th>Số tiền</th>
                            <th>Trạng thái</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2024-03-14</td>
                            <td>100 ETH</td>
                            <td>Đang thực hiện</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2024-03-13</td>
                            <td>50 BTC</td>
                            <td>Hoàn thành</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
